In [10]:
###How to load CSV File or CSV Dataset

In [11]:
import pandas as pd

In [12]:
dataset = pd.read_csv("C:/Users/moonr/Downloads/cancer1.csv")

In [13]:
dataset.head()

      pid  age gender   race   smoker  days_to_cancer stage_of_cancer
0  100001   70   Male  White  Current             NaN             NaN
1  100002   66   Male  White  Current             NaN             NaN
2  100003   64   Male  White  Current             NaN             NaN
3  100004   60   Male  White   Former             NaN             NaN
4  100005   64   Male  White   Former             NaN             NaN

In [14]:
dataset.tail()

          pid  age  gender   race   smoker  days_to_cancer stage_of_cancer
53422  218890   73  Female  White  Current             NaN             NaN
53423  218891   66    Male  White  Current             NaN             NaN
53424  218892   56    Male  White   Former             NaN             NaN
53425  218893   69    Male  White   Former             NaN             NaN
53426  218894   57    Male  White  Current             NaN             NaN

In [52]:
dataset.dropna(subset=["days_to_cancer"], axis=0, inplace = True)

In [53]:
dataset.dropna(subset=["days_to_cancer"], axis=0)

      pid  age  gender   smoker  days_to_cancer
0      61   61  Female  Current           454.0
1      74   74  Female  Current          2428.0
2      67   67    Male   Former           148.0
3      68   68    Male   Former           491.0
4      65   65    Male   Former           795.0
...   ...  ...     ...      ...             ...
2028   60   60  Female   Former            27.0
2029   69   69  Female  Current            71.0
2030   56   56    Male  Current          1077.0
2031   61   61    Male   Former          1632.0
2032   57   57  Female   Former          2144.0

[2033 rows x 5 columns]

In [17]:
dataset.dropna( axis=1, inplace = True)

In [18]:
dataset.dropna( axis=1)

          pid  age  gender   smoker  days_to_cancer
11     100012   61  Female  Current           454.0
48     100049   74  Female  Current          2428.0
54     100055   67    Male   Former           148.0
146    100147   68    Male   Former           491.0
157    100158   65    Male   Former           795.0
...       ...  ...     ...      ...             ...
53356  218824   60  Female   Former            27.0
53366  218834   69  Female  Current            71.0
53370  218838   56    Male  Current          1077.0
53405  218873   61    Male   Former          1632.0
53418  218886   57  Female   Former          2144.0

[2033 rows x 5 columns]

In [19]:
import numpy as np
#replace "?" to NaN
dataset.replace("?",np.nan,inplace = True)
dataset.head(5)

        pid  age  gender   smoker  days_to_cancer
11   100012   61  Female  Current           454.0
48   100049   74  Female  Current          2428.0
54   100055   67    Male   Former           148.0
146  100147   68    Male   Former           491.0
157  100158   65    Male   Former           795.0

In [20]:
missing_data = dataset.isnull()
missing_data.head(5)

       pid    age  gender  smoker  days_to_cancer
11   False  False   False   False           False
48   False  False   False   False           False
54   False  False   False   False           False
146  False  False   False   False           False
157  False  False   False   False           False

In [21]:
for column in missing_data.columns.values.tolist():
    print(column)
    print(missing_data[column].value_counts())
    print("")

pid
False    2033
Name: pid, dtype: int64

age
False    2033
Name: age, dtype: int64

gender
False    2033
Name: gender, dtype: int64

smoker
False    2033
Name: smoker, dtype: int64

days_to_cancer
False    2033
Name: days_to_cancer, dtype: int64

In [31]:
avg_pid = dataset["pid"].astype("float").mean(axis=0)
print("Average of pid:", avg_pid)

Average of pid: 63.672405312346285

In [32]:
dataset["pid"].replace(np.nan, avg_pid, inplace=True)

In [35]:
dataset['age'].value_counts()

61    137
60    127
64    126
59    119
62    118
68    118
58    117
66    113
65    112
63    109
56    107
57    106
67    102
69     88
70     88
55     85
71     74
72     72
73     70
74     45
Name: age, dtype: int64

In [37]:
dataset['age'].value_counts().idxmax()

61

In [38]:
#replace the missing 'age' values by the most frequent 
dataset["age"].replace(np.nan, "61", inplace=True)

In [39]:
# simply drop whole row with NaN in "days_to_cancer" column
dataset.dropna(subset=["days_to_cancer"], axis=0, inplace=True)

# reset index, because we droped two rows
dataset.reset_index(drop=True, inplace=True)

In [41]:
dataset.head()

   pid  age  gender   smoker  days_to_cancer
0   61   61  Female  Current           454.0
1   74   74  Female  Current          2428.0
2   67   67    Male   Former           148.0
3   68   68    Male   Former           491.0
4   65   65    Male   Former           795.0

In [42]:
dataset.dtypes

pid                 int64
age                 int64
gender             object
smoker             object
days_to_cancer    float64
dtype: object

In [44]:
dataset[["days_to_cancer"]] = dataset[["days_to_cancer"]].astype("float")
dataset[["pid","age"]] = dataset[["pid","age"]].astype("int")

In [48]:
dataset.dtypes

pid                 int32
age                 int32
gender             object
smoker             object
days_to_cancer    float64
dtype: object